<!doctype html>
<html>
  <head>
    <title>Task Tracker API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Task Tracker API</h1>
    <div class="app-desc">Task Tracker API by Milos Maljenovic</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="milosmaljen@gmail.com">milosmaljen@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiProjectsByStatusGet"><code><span class="http-method">get</span> /api/projects/by/{status}</code></a></li>
  <li><a href="#apiProjectsGet"><code><span class="http-method">get</span> /api/projects/</code></a></li>
  <li><a href="#apiProjectsIdDelete"><code><span class="http-method">delete</span> /api/projects/{id}</code></a></li>
  <li><a href="#apiProjectsIdGet"><code><span class="http-method">get</span> /api/projects/{id}</code></a></li>
  <li><a href="#apiProjectsIdPut"><code><span class="http-method">put</span> /api/projects/{id}</code></a></li>
  <li><a href="#apiProjectsPost"><code><span class="http-method">post</span> /api/projects/</code></a></li>
  <li><a href="#apiProjectsStartEndGet"><code><span class="http-method">get</span> /api/projects/{start}/{end}</code></a></li>
  <li><a href="#apiProjectsWithPriorityGet"><code><span class="http-method">get</span> /api/projects/with/{priority}</code></a></li>
  <li><a href="#apiTasksGet"><code><span class="http-method">get</span> /api/tasks/</code></a></li>
  <li><a href="#apiTasksIdDelete"><code><span class="http-method">delete</span> /api/tasks/{id}</code></a></li>
  <li><a href="#apiTasksIdGet"><code><span class="http-method">get</span> /api/tasks/{id}</code></a></li>
  <li><a href="#apiTasksIdPut"><code><span class="http-method">put</span> /api/tasks/{id}</code></a></li>
  <li><a href="#apiTasksPost"><code><span class="http-method">post</span> /api/tasks/</code></a></li>
  <li><a href="#apiTasksProjectIdGet"><code><span class="http-method">get</span> /api/tasks/project/{id}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiProjectsByStatusGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/projects/by/{status}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsByStatusGet</span>)</div>
    <div class="method-notes">Get Projects who have provided status</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">status (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectsDTO">projectsDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Project 1",
  "Status" : 0,
  "Code" : "Code001",
  "Priority" : 1,
  "StartDate" : "2019-02-22",
  "CompletionDate" : "2019-06-22"
}, {
  "Id" : 2,
  "Name" : "Project 4",
  "Status" : 1,
  "Code" : "Code002",
  "Priority" : 3,
  "StartDate" : "2019-07-29",
  "CompletionDate" : "2019-09-29"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok. Returns array of projects.
        <a href="#projectsDTO">projectsDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. In case status is smaller than 0 or greater than 2.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. There is no projects with provided status.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/projects/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsGet</span>)</div>
    <div class="method-notes">Operation to Fetch Projects</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectsDTO">projectsDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Project 1",
  "Status" : 0,
  "Code" : "Code001",
  "Priority" : 1,
  "StartDate" : "2019-02-22",
  "CompletionDate" : "2019-06-22"
}, {
  "Id" : 2,
  "Name" : "Project 4",
  "Status" : 1,
  "Code" : "Code002",
  "Priority" : 3,
  "StartDate" : "2019-07-29",
  "CompletionDate" : "2019-09-29"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success Response
        <a href="#projectsDTO">projectsDTO</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/projects/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsIdDelete</span>)</div>
    <div class="method-notes">Deletes Project with provided Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    No content. Project is deleted.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. Project with that id doesn&#x27;t exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/projects/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsIdGet</span>)</div>
    <div class="method-notes">Gets Project with provided Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectDTO">projectDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "StartDate" : "2020-01-01",
  "Status" : 2,
  "Priority" : 2,
  "Id" : 1,
  "CompletionDate" : "2020-04-01",
  "Code" : "Code123",
  "Name" : "Project 1"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok. Returns project with provided Id.
        <a href="#projectDTO">projectDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. Project with provided Id doesn&#x27;t exist.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. Project with that id doesn&#x27;t exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/projects/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsIdPut</span>)</div>
    <div class="method-notes">Update existing project who has provided Id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#project">project</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, object is successfully updated.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request. Project with that id doesn&#x27;t exist or id from uri is not same with one from object in body.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/projects/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsPost</span>)</div>
    <div class="method-notes">Add a new Project</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#project">project</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectDTO">projectDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "StartDate" : "2020-01-01",
  "Status" : 2,
  "Priority" : 2,
  "Id" : 1,
  "CompletionDate" : "2020-04-01",
  "Code" : "Code123",
  "Name" : "Project 1"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Record Successfully added
        <a href="#projectDTO">projectDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. Project object, from body, doesn&#x27;t meet the criteria- ModelState invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsStartEndGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/projects/{start}/{end}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsStartEndGet</span>)</div>
    <div class="method-notes">Get Projects who are in provided date range</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">start (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">end (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectsDTO">projectsDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Project 1",
  "Status" : 0,
  "Code" : "Code001",
  "Priority" : 1,
  "StartDate" : "2019-02-22",
  "CompletionDate" : "2019-06-22"
}, {
  "Id" : 2,
  "Name" : "Project 4",
  "Status" : 1,
  "Code" : "Code002",
  "Priority" : 3,
  "StartDate" : "2019-07-29",
  "CompletionDate" : "2019-09-29"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok. Returns array of projects.
        <a href="#projectsDTO">projectsDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. In case date are not provided or start date is younger than end date.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. There is no projects in provided date range.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProjectsWithPriorityGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/projects/with/{priority}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProjectsWithPriorityGet</span>)</div>
    <div class="method-notes">Get Projects who have provided priority</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">priority (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#projectsDTO">projectsDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Project 1",
  "Status" : 0,
  "Code" : "Code001",
  "Priority" : 1,
  "StartDate" : "2019-02-22",
  "CompletionDate" : "2019-06-22"
}, {
  "Id" : 2,
  "Name" : "Project 4",
  "Status" : 1,
  "Code" : "Code002",
  "Priority" : 3,
  "StartDate" : "2019-07-29",
  "CompletionDate" : "2019-09-29"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok. Returns array of projects.
        <a href="#projectsDTO">projectsDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. In case priority is smaller than 1 or greater than 3.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. There is no projects with provided priority.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/tasks/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksGet</span>)</div>
    <div class="method-notes">Operation to Fetch Tasks</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#tasksDTO">tasksDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Main task",
  "Status" : 2,
  "Description" : "Do main task",
  "Priority" : 1,
  "ProjectId" : 2,
  "ProjectName" : "Project 2"
}, {
  "Id" : 2,
  "Name" : "Side task",
  "Status" : 1,
  "Description" : "Do side task",
  "Priority" : 2,
  "ProjectId" : 2,
  "ProjectName" : "Project 2"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success Response
        <a href="#tasksDTO">tasksDTO</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/tasks/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksIdDelete</span>)</div>
    <div class="method-notes">Deletes Task with provided Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    No content. Task is deleted.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. Task with that id doesn&#x27;t exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/tasks/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksIdGet</span>)</div>
    <div class="method-notes">Gets Task with provided Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#taskDTO">taskDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Status" : 2,
  "Description" : "Main description",
  "ProjectName" : "Project 1",
  "Priority" : 1,
  "ProjectId" : 1,
  "Id" : 3,
  "Name" : "Main"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success Response with Path Param
        <a href="#taskDTO">taskDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. Task with provided Id doesn&#x27;t exist.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. Task with that id doesn&#x27;t exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/tasks/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksIdPut</span>)</div>
    <div class="method-notes">Update existing task who has provided Id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#task">task</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, object is successfully updated.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request. Task with that id doesn&#x27;t exist or id from uri is not same with one from object in body.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/tasks/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksPost</span>)</div>
    <div class="method-notes">Add a new Task</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#task">task</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#taskDTO">taskDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Status" : 2,
  "Description" : "Main description",
  "ProjectName" : "Project 1",
  "Priority" : 1,
  "ProjectId" : 1,
  "Id" : 3,
  "Name" : "Main"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Record Successfully added
        <a href="#taskDTO">taskDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. Task object, from body, doesn&#x27;t meet the criteria- ModelState invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTasksProjectIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/tasks/project/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTasksProjectIdGet</span>)</div>
    <div class="method-notes">Get all Tasks for specified Project(Id)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#tasksDTO">tasksDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Id" : 1,
  "Name" : "Main task",
  "Status" : 2,
  "Description" : "Do main task",
  "Priority" : 1,
  "ProjectId" : 2,
  "ProjectName" : "Project 2"
}, {
  "Id" : 2,
  "Name" : "Side task",
  "Status" : 1,
  "Description" : "Do side task",
  "Priority" : 2,
  "ProjectId" : 2,
  "ProjectName" : "Project 2"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success Response with Path Param
        <a href="#tasksDTO">tasksDTO</a>
    <h4 class="field-label">400</h4>
    Bad request. Id is smaller than 0
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found. This project has no tasks attached.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#project"><code>project</code></a></li>
    <li><a href="#projectDTO"><code>projectDTO</code></a></li>
    <li><a href="#projectsDTO"><code>projectsDTO</code></a></li>
    <li><a href="#projectsDTO_inner"><code>projectsDTO_inner</code></a></li>
    <li><a href="#task"><code>task</code></a></li>
    <li><a href="#taskDTO"><code>taskDTO</code></a></li>
    <li><a href="#tasksDTO"><code>tasksDTO</code></a></li>
    <li><a href="#tasksDTO_inner"><code>tasksDTO_inner</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="project"><code>project</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Project 1</span></div>
<div class="param">StartDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2020-01-01</span></div>
<div class="param">CompletionDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2020-04-01</span></div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">Code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Code123</span></div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="projectDTO"><code>projectDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Project 1</span></div>
<div class="param">StartDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2020-01-01</span></div>
<div class="param">CompletionDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2020-04-01</span></div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">Code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Code123</span></div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="projectsDTO"><code>projectsDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="projectsDTO_inner"><code>projectsDTO_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">StartDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">CompletionDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="task"><code>task</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Main</span></div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Main description</span></div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">ProjectId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="taskDTO"><code>taskDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Main</span></div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Main description</span></div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">ProjectId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">ProjectName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Project 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="tasksDTO"><code>tasksDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="tasksDTO_inner"><code>tasksDTO_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ProjectId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ProjectName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
